{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=rm560066;Password=100605;Data Source=oracle.fiap.com.br:1521/orcl;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "SOSLocaliza",
    "Description": "Projeto do Challenge Oracle",
    "Contact": {
      "Name": "Amanda Galdino",
      "Email": "RM560066@fiap.com.br"
    },
    "Servers": [
      {
        "URL": "http://localhost:5132",
        "Name": "Ambiente de desenvolvimento"
      },
      {
        "URL": "http://soslocaliza:5132",
        "Name": "Ambiente de stage"
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "SOSLocaliza-SuperSecretKey-2024-MinimumLength32Characters!",
    "Issuer": "SOSLocaliza.API",
    "Audience": "SOSLocaliza.Client",
    "ExpirationMinutes": "60"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://amandagaldinox_db_user:qoNN8W9s0uuH0R5E@cluster0.hkkxkzy.mongodb.net/?appName=Cluster0",
    "DatabaseName": "SOSLocalizaDB",
    "LoginAuditsCollection": "LoginAudits"
  }
}
