{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=rm560066;Password=100605;Data Source=oracle.fiap.com.br:1521/orcl;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "SOSLocaliza",
    "Description": "Projeto do Challenge Oracle",
    "Contact": {
      "Name": "Amanda Galdino",
      "Email": "RM560066@fiap.com.br"
    },
    "Servers": [
      {
        "URL": "http://localhost:5132",
        "Name": "Ambiente de desenvolvimento"
      },
      {
        "URL": "http://soslocaliza:5132",
        "Name": "Ambiente de stage"
      }
    ]
  }
}
